# spgroup-test

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/vin/spgrouptest/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vin/spgrouptest/: ApiLoaderHelper.java  CommonConstants.java  DataLoaderHelper.java  LaunchActivity.java  LoggingSubscriber.java  MapsActivity.java  PairUp.java  PsiReadingHelper.java  RegionReadingDetailsActivity.java  RegionReadingItemViewHolder.java  RegionReadingsListAdapter.java  Tuple2.java
app/src/main/java/com/vin/spgrouptest/api/: ApiClient.java
app/src/main/java/com/vin/spgrouptest/data/: ApiInfo.java  Location.java  PsiItem.java  PsiMapReading.java  PsiReading.java  PsiResponses.java  RegionLocation.java  RegionMetadata.java  RegionPsiItem.java  RegionReadingInfo.java  Validatable.java
app/src/main/java/com/vin/spgrouptest/exceptions/: ApiException.java  ConfigParserException.java
app/src/main/java/com/vin/spgrouptest/marshaller/: JsonMarshaller.java  PsiReadingJsonMarshaller.java  RegionMetadataJsonMarshaller.java
app/src/main/java/com/vin/spgrouptest/utils/: ObservablesOps.java  PairUp.java  Tuple2.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_maps.xml  loading_fail_layout.xml  psi_readings_display_layout.xml  region_reading_details_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vin/spgrouptest/: ApiClientTest.java  ApiLoaderHelperTest.java  DataLoaderHelperTest.java  ExampleUnitTest.java  PsiReadingHelperTest.java
(+11 files in other folders)
